---
general_packages:
  - python-selinux
  - net-tools
  - bind9utils
  - postfix
  - bsd-mailx
  - sysstat
  - ntp
  - nscd
  - fetch-crl
  - iptables-persistent

disabled_services:
#  - NetworkManager
#  - wpa_supplicant

enabled_services:
  - ntp
  - nscd
  - fetch-crl-cron
  - netfilter-persistent

igtfkey: "https://dl.igtf.net/distribution/igtf/current-new/GPG-KEY-EUGridPMA-RPM-3"
igtf_current_baseurl: "http://dist.eugridpma.info/distribution/igtf/current"
